<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Dictionary App</title>
  </head>
  <body>
    <div id="container">
      <h1>Dictionary</h1>
      <div id="search-box">
        <input type="text" placeholder="Enter a word. . ." />
        <button>Search</button>
      </div>
      <div id="result"></div>
    </div>
  </body>
</html>
